conky.config = {
    alignment = 'top_left',
    background = true,
    double_buffer = true,
    update_interval = 1.0,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    use_xft = true,
    font = 'Monospace:bold:size=22',
    xftalpha = 1.0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    default_color = 'black',
    minimum_width = 400,
    maximum_width = 1600,
    minimum_height = 200,
    gap_x = 840,
    gap_y = 0,
    border_inner_margin = 10,
    border_outer_margin = 0,
    override_utf8_locale = true,
};


conky.text = [[
${exec tail -n 20 /home/appuser/FieldStation42/runtime/player.log | awk '{for (i=3; i<NF; i++) printf $i " "; print $NF}'}
]];
